* {
  font-family: Arial, Helvetica, sans-serif;
  --lightblue: #27c3c6;
  --darkblue: #4069c5;
  --purple: #8b00c9;
}
body {
  width: 100%;
  height: 100;
  background-color: black;
}
header {
  /* background-color: red; */
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* height: 100%; */
}
header h1 {
  color: var(--lightblue);
}

.css_grid {
  /* background-color: black; */
  display: flex;
  /* flex: 1; */
  flex-direction: row;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* background-color: green; */
  border-radius: 10px;
  /* padding: 10px; */
  width: 300px;
  height: 300px;
  margin: 10px;
  border: 1px dashed white;
  /* flex-direction: column;
  grid-template-columns: repeat(4, 1fr); */
  /* #4069c5 */
}
.card:hover {
  box-shadow: 0 0 15px var(--lightblue);
  /* transition: ; */
}
.card code {
  background: linear-gradient(var(--lightblue), var(--darkblue), var(--purple));
  /* width: 100%; */
  padding: 10px;
  border-radius: 8px;
  /* border: 1px solid transparent; */
}

/**********************
TODO make responsive at the right screen size
************************/

/* @media screen and (min-width: 768px) {
  .css_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .css_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 0px) max-width: {
  .css_grid {
    grid-template-columns: repeat(1, 1fr);
  }
} */
footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
